{
    "lock": false,
    "nodeModulesDir": "none",

    "tasks": {
        // Backend (Deno + Hono)
        "start": "deno run --allow-all server.ts",
        "dev": "deno run --allow-all --watch server.ts",
        "check": "deno check server.ts sponsors-to-json.ts",

        // Frontend (Vite+, runs on Node by design)
        "install-frontend": "npm --prefix frontend install",
        "build": "npm --prefix frontend run build",
        "dev-frontend": "npm --prefix frontend run dev",

        // Utilities
        "sponsors-to-json": "deno run --allow-all --env-file sponsors-to-json.ts"
    },

    // Run `deno fmt` to format your code
    "fmt": {
        "indentWidth": 4,
        "semiColons": true,
        "singleQuote": false,
        "lineWidth": 200
    },

    // Lint
    "lint": {
        "rules": {
            "tags": ["recommended"],
            "exclude": [
                "prefer-const",
                "no-process-global",
                "require-await",
                "no-unused-vars"
            ]
        }
    }
}
